apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::061039804626:role/newsugar-prod-eks-node-role
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
    - userarn: arn:aws:iam::061039804626:user/t4-wow
      username: t4-wow
      groups:
        - system:masters
    - userarn: arn:aws:iam::061039804626:user/t4-ssh
      username: t4-ssh
      groups:
        - system:masters
    - userarn: arn:aws:iam::061039804626:user/t4-lje
      username: t4-lje
      groups:
        - system:masters
